<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Incremental Harmonic</h1>

    <h2>Item 1 increment</h2>
    <p>Item level : <span id="itemLvl">0</span></p>
    <p id="info">Progress...</p>
    <p>Item points : <span id="itemPoints">0</span></p>
    <p>Item score : <span id="itemScore">0</span></p>

    <button id="push">Push</button>

    <hr>
    <h3>simple increment</h3>
    <h3 id="count">0</h3>
    <hr>



    <script src="base.js"></script>
    <script>

        // // simple incrément
        // const countElement = document.querySelector('#count');
        // let count = parseInt(countElement.innerHTML);

        // function increment() {
        //     count++;
        //     countElement.innerHTML = count;
        //     console.log("count : ", count);
        // }

        // setInterval(() => {
        //     increment();
        // }, 1000);

    </script>
</body>
</html>